MONGODB_URL=mongodb+srv://3XM:chuchupa888@cluster0.6uckc.mongodb.net/Nostr?retryWrites=true&w=majority
convertkit_api = iwwxPkyDLQUpNIhdZ1LkdTaOfXD2SbGCA7FNJDU4skU


CLOUDINARY_CLOUD_NAME=dfdwyn5dh
CLOUDINARY_API_KEY=279461676153856
CLOUDINARY_API_SECRET=fsW4PzsRHQmGJMJdtRh2Nf61hXQ